#N canvas 0 0 1440 900 12;
#X obj 409 -189 metro 250;
#X obj 1943 551 dac~;
#X obj 2021 513 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj 1955 490 *~;
#X obj 1955 515 *~;
#X obj 1761 -190 + 1;
#X msg 1755 -215 0;
#X obj 1712 -191 i;
#X floatatom 1712 -164 5 0 0 0 - - -;
#X obj 1792 -242 loadbang;
#X obj 1712 -138 % 32;
#X obj 1710 -109 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
19 20 21 22 23 24 25 26 27 28 29 30 31, f 89;
#X obj 1978 249 *~;
#X obj 1978 189 mtof;
#X obj 1978 218 osc~;
#X obj 2073 428 line~;
#X floatatom 2106 230 5 0 0 0 - - -;
#X floatatom 2156 230 5 0 0 0 - - -;
#X obj 2247 283 i 0;
#X obj 2139 301 i 0;
#X msg 2247 313 0 \$1;
#X floatatom 2265 230 5 0 0 0 - - -;
#X msg 2074 312 0 \, 1 \$1;
#X obj 2139 255 delay;
#X obj 2074 279 int 0;
#X floatatom 2207 230 5 0 0 0 - - -;
#X obj 2174 302 f 0;
#X obj 2138 279 t b b;
#X obj 2139 325 pack 0 0;
#X msg 2139 348 \$2 \$1;
#X obj 2035 211 sel 1 0;
#X msg 2107 200 10;
#X msg 2155 198 350;
#X msg 2263 196 100;
#X obj 2182 154 loadbang;
#X msg 2206 196 0;
#X msg 1629 63 1;
#X msg 1729 66 69;
#X msg 1765 66 79;
#X msg 1803 67 72;
#X msg 1844 68 71;
#X msg 1890 66 67;
#X msg 1933 65 76;
#X msg 1974 65 67;
#X msg 2018 64 81;
#X msg 2062 63 67;
#X msg 2104 63 79;
#X msg 2149 63 74;
#X msg 2191 63 78;
#X msg 2232 63 81;
#X obj 2026 484 loadbang;
#X floatatom 1979 449 5 0 0 0 - - -;
#X obj 2494 568 dac~;
#X obj 2928 583 dac~;
#X obj 2938 480 *~;
#X obj 2938 534 *~;
#X obj 2501 482 *~;
#X obj 2501 536 *~;
#X obj 2520 231 *~;
#X obj 2520 171 mtof;
#X obj 2520 200 osc~;
#X obj 2615 410 line~;
#X floatatom 2648 212 5 0 0 0 - - -;
#X floatatom 2698 212 5 0 0 0 - - -;
#X obj 2789 265 i 0;
#X obj 2681 283 i 0;
#X msg 2789 295 0 \$1;
#X floatatom 2807 212 5 0 0 0 - - -;
#X msg 2616 294 0 \, 1 \$1;
#X obj 2681 237 delay;
#X obj 2616 261 int 0;
#X floatatom 2749 212 5 0 0 0 - - -;
#X obj 2716 284 f 0;
#X obj 2680 261 t b b;
#X obj 2681 307 pack 0 0;
#X msg 2681 330 \$2 \$1;
#X obj 2576 172 sel 1 0;
#X msg 2652 179 10;
#X msg 2697 180 350;
#X msg 2805 178 100;
#X obj 2710 144 loadbang;
#X msg 2748 178 0;
#X obj 2443 -125 + 1;
#X msg 2437 -150 0;
#X obj 2394 -126 i;
#X floatatom 2394 -99 5 0 0 0 - - -;
#X obj 2474 -177 loadbang;
#X obj 2394 -48 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16;
#X obj 2394 -73 % 16;
#X msg 2428 42 71;
#X msg 2476 42 71;
#X msg 2517 43 72;
#X msg 2565 43 78;
#X msg 2611 41 67;
#X msg 2654 40 78;
#X msg 2369 43 1;
#X obj 2967 231 *~;
#X obj 2967 171 mtof;
#X obj 2967 200 osc~;
#X obj 3062 410 line~;
#X floatatom 3095 212 5 0 0 0 - - -;
#X floatatom 3145 212 5 0 0 0 - - -;
#X obj 3236 265 i 0;
#X obj 3128 283 i 0;
#X msg 3236 295 0 \$1;
#X floatatom 3254 212 5 0 0 0 - - -;
#X msg 3063 294 0 \, 1 \$1;
#X obj 3128 237 delay;
#X obj 3063 261 int 0;
#X floatatom 3196 212 5 0 0 0 - - -;
#X obj 3163 284 f 0;
#X obj 3127 261 t b b;
#X obj 3128 307 pack 0 0;
#X msg 3128 330 \$2 \$1;
#X obj 3023 172 sel 1 0;
#X msg 3099 179 10;
#X msg 3144 180 350;
#X msg 3252 178 100;
#X obj 3157 144 loadbang;
#X msg 3195 178 0;
#X obj 2976 -99 + 1;
#X msg 2970 -124 0;
#X obj 2927 -100 i;
#X floatatom 2927 -73 5 0 0 0 - - -;
#X obj 3007 -151 loadbang;
#X obj 2927 -22 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16;
#X obj 2927 -47 % 16;
#X msg 2961 68 71;
#X msg 3009 68 78;
#X msg 3050 69 74;
#X msg 3098 69 76;
#X msg 3144 67 79;
#X msg 3187 66 76;
#X msg 3228 66 69;
#X msg 3269 64 72;
#X msg 2902 72 1;
#X obj 2543 509 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj 2548 480 loadbang;
#X obj 2982 503 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj 2987 474 loadbang;
#X floatatom 2528 444 5 0 0 0 - - -;
#X floatatom 2961 446 5 0 0 0 - - -;
#X obj -1649 1132 dac~;
#X obj -1649 962 *~;
#X obj -1636 1099 *~;
#X msg -2102 317 127;
#X msg -1769 308 127;
#X msg -1565 305 127;
#X msg -1228 318 127;
#X obj -1720 163 + 1;
#X msg -1726 135 0;
#X obj -1769 162 i;
#X floatatom -1769 189 5 0 0 0 - - -;
#X obj -1689 109 loadbang;
#X obj -1767 211 % 16;
#X obj -1767 238 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;
#X obj -2122 755 *~;
#X obj -1973 378 loadbang;
#X obj -2061 673 line~;
#X floatatom -2029 517 5 0 0 0 - - -;
#X floatatom -1979 517 5 0 0 0 - - -;
#X obj -1894 590 i 0;
#X obj -1996 588 i 0;
#X msg -1893 623 0 \$1;
#X floatatom -1870 517 5 0 0 0 - - -;
#X msg -2061 599 0 \, 1 \$1;
#X obj -1996 542 delay;
#X obj -2061 566 int 0;
#X floatatom -1928 517 5 0 0 0 - - -;
#X obj -1961 589 f 0;
#X obj -1997 566 t b b;
#X obj -1996 612 pack 0 0;
#X msg -1996 634 \$2 \$1;
#X obj -2062 477 sel 0;
#X obj -2085 517 t a b;
#X obj -2062 715 *~;
#X obj -2112 566 / 127;
#X msg -1969 467 300;
#X obj -1829 746 *~;
#X obj -1680 369 loadbang;
#X obj -1768 664 line~;
#X floatatom -1736 508 5 0 0 0 - - -;
#X floatatom -1686 508 5 0 0 0 - - -;
#X obj -1601 581 i 0;
#X obj -1703 579 i 0;
#X msg -1600 614 0 \$1;
#X floatatom -1577 508 5 0 0 0 - - -;
#X msg -1768 590 0 \, 1 \$1;
#X obj -1703 533 delay;
#X obj -1768 557 int 0;
#X floatatom -1635 508 5 0 0 0 - - -;
#X obj -1668 580 f 0;
#X obj -1704 557 t b b;
#X obj -1703 603 pack 0 0;
#X msg -1703 625 \$2 \$1;
#X obj -1769 468 sel 0;
#X obj -1792 508 t a b;
#X obj -1769 706 *~;
#X obj -1819 557 / 127;
#X obj -1846 696 osc~ 120;
#X msg -1676 458 200;
#X obj -1566 745 *~;
#X obj -1417 368 loadbang;
#X obj -1505 663 line~;
#X floatatom -1473 507 5 0 0 0 - - -;
#X floatatom -1423 507 5 0 0 0 - - -;
#X obj -1338 580 i 0;
#X obj -1440 578 i 0;
#X msg -1337 613 0 \$1;
#X floatatom -1314 507 5 0 0 0 - - -;
#X msg -1505 589 0 \, 1 \$1;
#X obj -1440 532 delay;
#X obj -1505 556 int 0;
#X floatatom -1372 507 5 0 0 0 - - -;
#X obj -1405 579 f 0;
#X obj -1441 556 t b b;
#X obj -1440 602 pack 0 0;
#X msg -1440 624 \$2 \$1;
#X obj -1506 467 sel 0;
#X obj -1529 507 t a b;
#X obj -1506 705 *~;
#X obj -1556 556 / 127;
#X obj -1583 695 osc~ 180;
#X msg -1413 457 100;
#X obj -1287 745 *~;
#X obj -1138 368 loadbang;
#X obj -1226 663 line~;
#X floatatom -1194 507 5 0 0 0 - - -;
#X floatatom -1144 507 5 0 0 0 - - -;
#X obj -1059 580 i 0;
#X obj -1161 578 i 0;
#X msg -1058 613 0 \$1;
#X floatatom -1035 507 5 0 0 0 - - -;
#X msg -1226 589 0 \, 1 \$1;
#X obj -1161 532 delay;
#X obj -1226 556 int 0;
#X floatatom -1093 507 5 0 0 0 - - -;
#X obj -1126 579 f 0;
#X obj -1162 556 t b b;
#X obj -1161 602 pack 0 0;
#X msg -1161 624 \$2 \$1;
#X obj -1227 467 sel 0;
#X obj -1250 507 t a b;
#X obj -1227 705 *~;
#X obj -1277 556 / 127;
#X obj -1389 700 osc~ 160;
#X obj -1348 646 noise~;
#X obj -1325 680 *~;
#X obj -1297 632 loadbang;
#X msg -1296 655 0.3;
#X msg -1134 457 100;
#X obj 3832 452 dac~;
#X obj 3841 358 *~;
#X obj 3841 412 *~;
#X obj 3904 178 *~;
#X obj 3904 118 mtof;
#X obj 3904 147 osc~;
#X obj 3775 211 line~;
#X floatatom 3421 176 5 0 0 0 - - -;
#X floatatom 3471 176 5 0 0 0 - - -;
#X obj 3562 229 i 0;
#X obj 3454 247 i 0;
#X msg 3562 259 0 \$1;
#X floatatom 3580 176 5 0 0 0 - - -;
#X msg 3389 258 0 \, 1 \$1;
#X obj 3454 201 delay;
#X obj 3389 225 int 0;
#X floatatom 3522 176 5 0 0 0 - - -;
#X obj 3489 248 f 0;
#X obj 3453 225 t b b;
#X obj 3454 271 pack 0 0;
#X msg 3454 294 \$2 \$1;
#X obj 3325 187 sel 1 0;
#X obj 3513 111 loadbang;
#X msg 3580 151 200;
#X msg 3333 66 1;
#X obj 3583 -100 + 1;
#X msg 3577 -125 0;
#X obj 3534 -101 i;
#X floatatom 3534 -74 5 0 0 0 - - -;
#X obj 3614 -152 loadbang;
#X obj 3534 -48 % 6;
#X obj 3534 -23 sel 0 1 2 3 4 5;
#X msg 3374 65 84;
#X msg 3422 65 84;
#X msg 3463 66 81;
#X msg 3511 66 90;
#X msg 3557 64 90;
#X msg 3603 64 83;
#X msg 3421 153 4;
#X msg 3471 152 350;
#X msg 3520 152 0.2;
#X obj 3889 389 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj 3894 360 loadbang;
#X floatatom 3868 330 5 0 0 0 - - -;
#X obj 1191 468 dac~;
#X obj 994 288 *~;
#X obj 1086 239 *~;
#X obj 1017 127 loadbang;
#X obj 1162 196 loadbang;
#X obj 1012 237 loadbang;
#X msg 1017 158 500;
#X msg 1104 216 0.6;
#X obj 1200 374 *~;
#X obj 1200 428 *~;
#X obj 997 -117 + 1;
#X msg 991 -142 0;
#X obj 948 -118 i;
#X floatatom 948 -91 5 0 0 0 - - -;
#X obj 1028 -169 loadbang;
#X obj 948 -65 % 32;
#X obj 948 -36 sel 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29 30 31, f 89;
#X obj 1263 194 *~;
#X obj 1263 134 mtof;
#X obj 1263 163 osc~;
#X obj 1181 149 line~;
#X floatatom 780 192 5 0 0 0 - - -;
#X floatatom 830 192 5 0 0 0 - - -;
#X obj 921 245 i 0;
#X obj 813 263 i 0;
#X msg 921 275 0 \$1;
#X floatatom 939 192 5 0 0 0 - - -;
#X msg 748 274 0 \, 1 \$1;
#X obj 813 217 delay;
#X obj 748 241 int 0;
#X floatatom 881 192 5 0 0 0 - - -;
#X obj 848 264 f 0;
#X obj 812 241 t b b;
#X obj 813 287 pack 0 0;
#X msg 813 310 \$2 \$1;
#X obj 703 203 sel 1 0;
#X msg 780 169 2;
#X msg 830 168 300;
#X obj 872 127 loadbang;
#X msg 879 168 0.1;
#X msg 939 167 200;
#X msg 905 53 57;
#X msg 953 53 62;
#X msg 994 54 57;
#X msg 1042 54 62;
#X msg 1088 52 59;
#X msg 1131 51 57;
#X msg 1172 51 60;
#X msg 1216 50 64;
#X msg 1260 49 66;
#X msg 1302 49 62;
#X msg 1347 49 60;
#X msg 1389 49 67;
#X msg 1430 49 60;
#X msg 1473 49 55;
#X msg 849 55 1;
#X msg 1012 263 0.4;
#X obj 1277 405 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj 1283 376 loadbang;
#X floatatom 1236 341 5 0 0 0 - - -;
#X obj 1017 190 delread~ buffer22 0;
#X obj 1264 232 delwrite~ buffer22 1000;
#X obj 3626 326 *~;
#X obj 3718 277 *~;
#X obj 3649 165 loadbang;
#X obj 3794 234 loadbang;
#X obj 3644 275 loadbang;
#X msg 3649 196 500;
#X msg 3736 254 0.6;
#X msg 3644 301 0.4;
#X obj 3649 228 delread~ buffer11 0;
#X obj 3906 221 delwrite~ buffer11 1000;
#X obj -1588 1051 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 0 1;
#X floatatom -1591 906 5 0 0 0 - - -;
#X msg -1723 460 6;
#X msg -2016 469 6;
#X obj -2139 705 osc~ 80;
#X msg -1460 459 6;
#X msg -1181 459 2;
#X obj 1282 308 r sound_2;
#X obj 1978 401 r sound_3;
#X obj 3900 300 r sound_11;
#X obj 2961 408 r sound_7;
#X obj 2534 412 r sound_5;
#X obj -1577 989 r hit;
#X obj 410 -228 loadbang;
#X obj 850 -71 s counting;
#X obj -975 587 dac~;
#X obj -897 549 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj -963 526 *~;
#X obj -963 551 *~;
#X obj -940 285 *~;
#X obj -940 225 mtof;
#X obj -940 254 osc~;
#X obj -845 464 line~;
#X floatatom -812 266 5 0 0 0 - - -;
#X floatatom -762 266 5 0 0 0 - - -;
#X obj -671 319 i 0;
#X obj -779 337 i 0;
#X msg -671 349 0 \$1;
#X floatatom -653 266 5 0 0 0 - - -;
#X msg -844 348 0 \, 1 \$1;
#X obj -779 291 delay;
#X obj -844 315 int 0;
#X floatatom -711 266 5 0 0 0 - - -;
#X obj -744 338 f 0;
#X obj -780 315 t b b;
#X obj -779 361 pack 0 0;
#X msg -779 384 \$2 \$1;
#X obj -883 247 sel 1 0;
#X msg -811 236 10;
#X msg -763 234 350;
#X msg -655 232 100;
#X obj -736 190 loadbang;
#X msg -712 232 0;
#X obj -892 520 loadbang;
#X floatatom -939 485 5 0 0 0 - - -;
#X msg -847 163 1;
#X obj -888 104 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -628 596 dac~;
#X obj -550 558 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj -616 535 *~;
#X obj -616 560 *~;
#X obj -593 294 *~;
#X obj -593 234 mtof;
#X obj -593 263 osc~;
#X obj -498 473 line~;
#X floatatom -465 275 5 0 0 0 - - -;
#X floatatom -415 275 5 0 0 0 - - -;
#X obj -324 328 i 0;
#X obj -432 346 i 0;
#X msg -324 358 0 \$1;
#X floatatom -306 275 5 0 0 0 - - -;
#X msg -497 357 0 \, 1 \$1;
#X obj -432 300 delay;
#X obj -497 324 int 0;
#X floatatom -364 275 5 0 0 0 - - -;
#X obj -397 347 f 0;
#X obj -433 324 t b b;
#X obj -432 370 pack 0 0;
#X msg -432 393 \$2 \$1;
#X obj -536 256 sel 1 0;
#X msg -464 245 10;
#X msg -416 243 350;
#X msg -308 241 100;
#X obj -389 199 loadbang;
#X msg -365 241 0;
#X obj -545 529 loadbang;
#X floatatom -592 494 5 0 0 0 - - -;
#X msg -500 172 1;
#X obj -536 87 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -279 592 dac~;
#X obj -201 554 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1
-1 1 1;
#X obj -267 531 *~;
#X obj -267 556 *~;
#X obj -244 290 *~;
#X obj -244 230 mtof;
#X obj -244 259 osc~;
#X obj -149 469 line~;
#X floatatom -116 271 5 0 0 0 - - -;
#X floatatom -66 271 5 0 0 0 - - -;
#X obj 25 324 i 0;
#X obj -83 342 i 0;
#X msg 25 354 0 \$1;
#X floatatom 43 271 5 0 0 0 - - -;
#X msg -148 353 0 \, 1 \$1;
#X obj -83 296 delay;
#X obj -148 320 int 0;
#X floatatom -15 271 5 0 0 0 - - -;
#X obj -48 343 f 0;
#X obj -84 320 t b b;
#X obj -83 366 pack 0 0;
#X msg -83 389 \$2 \$1;
#X obj -187 252 sel 1 0;
#X msg -115 241 10;
#X msg -67 239 350;
#X msg 41 237 100;
#X obj -40 195 loadbang;
#X msg -16 237 0;
#X obj -196 525 loadbang;
#X floatatom -243 490 5 0 0 0 - - -;
#X msg -151 168 1;
#X obj -187 83 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 77 747 dac~;
#X obj 155 709 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1 -1
1 1;
#X obj 89 686 *~;
#X obj 89 711 *~;
#X obj 112 445 *~;
#X obj 112 385 mtof;
#X obj 112 414 osc~;
#X obj 207 624 line~;
#X floatatom 240 426 5 0 0 0 - - -;
#X floatatom 290 426 5 0 0 0 - - -;
#X obj 381 479 i 0;
#X obj 273 497 i 0;
#X msg 381 509 0 \$1;
#X floatatom 399 426 5 0 0 0 - - -;
#X msg 208 508 0 \, 1 \$1;
#X obj 273 451 delay;
#X obj 208 475 int 0;
#X floatatom 341 426 5 0 0 0 - - -;
#X obj 308 498 f 0;
#X obj 272 475 t b b;
#X obj 273 521 pack 0 0;
#X msg 273 544 \$2 \$1;
#X obj 169 407 sel 1 0;
#X msg 241 396 10;
#X msg 289 394 350;
#X msg 397 392 100;
#X obj 316 350 loadbang;
#X msg 340 392 0;
#X obj 160 680 loadbang;
#X floatatom 113 645 5 0 0 0 - - -;
#X msg 205 323 1;
#X obj 169 238 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 426 743 dac~;
#X obj 504 705 tgl 15 0 empty sqrt3tog empty 17 7 0 10 -261881 -1 -1
1 1;
#X obj 438 682 *~;
#X obj 438 707 *~;
#X obj 461 441 *~;
#X obj 461 381 mtof;
#X obj 461 410 osc~;
#X obj 556 620 line~;
#X floatatom 589 422 5 0 0 0 - - -;
#X floatatom 639 422 5 0 0 0 - - -;
#X obj 730 475 i 0;
#X obj 622 493 i 0;
#X msg 730 505 0 \$1;
#X floatatom 748 422 5 0 0 0 - - -;
#X msg 557 504 0 \, 1 \$1;
#X obj 622 447 delay;
#X obj 557 471 int 0;
#X floatatom 690 422 5 0 0 0 - - -;
#X obj 657 494 f 0;
#X obj 621 471 t b b;
#X obj 622 517 pack 0 0;
#X msg 622 540 \$2 \$1;
#X obj 518 403 sel 1 0;
#X msg 590 392 10;
#X msg 638 390 350;
#X msg 746 388 100;
#X obj 665 346 loadbang;
#X msg 689 388 0;
#X obj 509 676 loadbang;
#X floatatom 462 641 5 0 0 0 - - -;
#X msg 554 319 1;
#X obj 518 234 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -881 61 r hit_2;
#X obj -535 51 r hit_3;
#X obj -185 47 r hit_5;
#X obj 172 187 r hit_7;
#X obj 516 191 r hit_11;
#X obj -934 445 r hit_2_s;
#X obj -577 444 r hit_3_s;
#X obj -229 454 r hit_5_s;
#X obj 117 611 r hit_7_s;
#X obj 471 606 r hit_11_s;
#X obj -1580 865 r sound_drum;
#X obj 499 -235 r tempo;
#X msg -931 163 110;
#X msg -584 172 100;
#X msg -235 168 70;
#X msg 121 323 50;
#X msg 470 319 50;
#X connect 0 0 7 0;
#X connect 0 0 84 0;
#X connect 0 0 122 0;
#X connect 0 0 278 0;
#X connect 0 0 307 0;
#X connect 0 0 151 0;
#X connect 2 0 4 1;
#X connect 3 0 4 0;
#X connect 4 0 1 0;
#X connect 4 0 1 1;
#X connect 5 0 7 1;
#X connect 6 0 7 1;
#X connect 7 0 5 0;
#X connect 7 0 8 0;
#X connect 8 0 10 0;
#X connect 9 0 6 0;
#X connect 10 0 11 0;
#X connect 11 1 37 0;
#X connect 11 1 36 0;
#X connect 11 7 38 0;
#X connect 11 7 36 0;
#X connect 11 8 39 0;
#X connect 11 8 36 0;
#X connect 11 9 40 0;
#X connect 11 9 36 0;
#X connect 11 10 41 0;
#X connect 11 10 36 0;
#X connect 11 13 42 0;
#X connect 11 13 36 0;
#X connect 11 15 43 0;
#X connect 11 15 36 0;
#X connect 11 18 44 0;
#X connect 11 18 36 0;
#X connect 11 21 45 0;
#X connect 11 21 36 0;
#X connect 11 25 46 0;
#X connect 11 25 36 0;
#X connect 11 27 47 0;
#X connect 11 27 36 0;
#X connect 11 28 48 0;
#X connect 11 28 36 0;
#X connect 11 31 49 0;
#X connect 11 31 36 0;
#X connect 12 0 3 0;
#X connect 13 0 14 0;
#X connect 14 0 12 0;
#X connect 15 0 12 1;
#X connect 16 0 23 1;
#X connect 16 0 24 1;
#X connect 17 0 19 1;
#X connect 18 0 20 0;
#X connect 19 0 28 0;
#X connect 20 0 15 0;
#X connect 21 0 18 1;
#X connect 22 0 15 0;
#X connect 23 0 27 0;
#X connect 24 0 22 0;
#X connect 25 0 26 1;
#X connect 26 0 28 1;
#X connect 27 0 19 0;
#X connect 27 1 26 0;
#X connect 28 0 29 0;
#X connect 29 0 15 0;
#X connect 30 0 24 0;
#X connect 30 0 23 0;
#X connect 30 1 18 0;
#X connect 31 0 16 0;
#X connect 32 0 17 0;
#X connect 33 0 21 0;
#X connect 34 0 33 0;
#X connect 34 0 32 0;
#X connect 34 0 31 0;
#X connect 34 0 35 0;
#X connect 35 0 25 0;
#X connect 36 0 30 0;
#X connect 37 0 13 0;
#X connect 38 0 13 0;
#X connect 39 0 13 0;
#X connect 40 0 13 0;
#X connect 41 0 13 0;
#X connect 42 0 13 0;
#X connect 43 0 13 0;
#X connect 44 0 13 0;
#X connect 45 0 13 0;
#X connect 46 0 13 0;
#X connect 47 0 13 0;
#X connect 48 0 13 0;
#X connect 49 0 13 0;
#X connect 50 0 2 0;
#X connect 51 0 3 1;
#X connect 54 0 55 0;
#X connect 55 0 53 0;
#X connect 55 0 53 1;
#X connect 56 0 57 0;
#X connect 57 0 52 0;
#X connect 57 0 52 1;
#X connect 58 0 56 0;
#X connect 59 0 60 0;
#X connect 60 0 58 0;
#X connect 61 0 58 1;
#X connect 62 0 69 1;
#X connect 62 0 70 1;
#X connect 63 0 65 1;
#X connect 64 0 66 0;
#X connect 65 0 74 0;
#X connect 66 0 61 0;
#X connect 67 0 64 1;
#X connect 68 0 61 0;
#X connect 69 0 73 0;
#X connect 70 0 68 0;
#X connect 71 0 72 1;
#X connect 72 0 74 1;
#X connect 73 0 65 0;
#X connect 73 1 72 0;
#X connect 74 0 75 0;
#X connect 75 0 61 0;
#X connect 76 0 70 0;
#X connect 76 0 69 0;
#X connect 76 1 64 0;
#X connect 77 0 62 0;
#X connect 78 0 63 0;
#X connect 79 0 67 0;
#X connect 80 0 79 0;
#X connect 80 0 78 0;
#X connect 80 0 77 0;
#X connect 80 0 81 0;
#X connect 81 0 71 0;
#X connect 82 0 84 1;
#X connect 83 0 84 1;
#X connect 84 0 82 0;
#X connect 84 0 85 0;
#X connect 85 0 88 0;
#X connect 86 0 83 0;
#X connect 87 0 89 0;
#X connect 87 0 95 0;
#X connect 87 4 90 0;
#X connect 87 4 95 0;
#X connect 87 7 91 0;
#X connect 87 7 95 0;
#X connect 87 10 92 0;
#X connect 87 10 95 0;
#X connect 87 12 93 0;
#X connect 87 12 95 0;
#X connect 87 15 94 0;
#X connect 87 15 95 0;
#X connect 88 0 87 0;
#X connect 89 0 59 0;
#X connect 90 0 59 0;
#X connect 91 0 59 0;
#X connect 92 0 59 0;
#X connect 93 0 59 0;
#X connect 94 0 59 0;
#X connect 95 0 76 0;
#X connect 96 0 54 0;
#X connect 97 0 98 0;
#X connect 98 0 96 0;
#X connect 99 0 96 1;
#X connect 100 0 107 1;
#X connect 100 0 108 1;
#X connect 101 0 103 1;
#X connect 102 0 104 0;
#X connect 103 0 112 0;
#X connect 104 0 99 0;
#X connect 105 0 102 1;
#X connect 106 0 99 0;
#X connect 107 0 111 0;
#X connect 108 0 106 0;
#X connect 109 0 110 1;
#X connect 110 0 112 1;
#X connect 111 0 103 0;
#X connect 111 1 110 0;
#X connect 112 0 113 0;
#X connect 113 0 99 0;
#X connect 114 0 108 0;
#X connect 114 0 107 0;
#X connect 114 1 102 0;
#X connect 115 0 100 0;
#X connect 116 0 101 0;
#X connect 117 0 105 0;
#X connect 118 0 117 0;
#X connect 118 0 116 0;
#X connect 118 0 115 0;
#X connect 118 0 119 0;
#X connect 119 0 109 0;
#X connect 120 0 122 1;
#X connect 121 0 122 1;
#X connect 122 0 120 0;
#X connect 122 0 123 0;
#X connect 123 0 126 0;
#X connect 124 0 121 0;
#X connect 125 0 127 0;
#X connect 125 0 135 0;
#X connect 125 2 128 0;
#X connect 125 2 135 0;
#X connect 125 5 129 0;
#X connect 125 5 135 0;
#X connect 125 8 130 0;
#X connect 125 8 135 0;
#X connect 125 9 131 0;
#X connect 125 9 135 0;
#X connect 125 11 132 0;
#X connect 125 11 135 0;
#X connect 125 14 133 0;
#X connect 125 14 135 0;
#X connect 125 15 134 0;
#X connect 125 15 135 0;
#X connect 126 0 125 0;
#X connect 127 0 97 0;
#X connect 128 0 97 0;
#X connect 129 0 97 0;
#X connect 130 0 97 0;
#X connect 131 0 97 0;
#X connect 132 0 97 0;
#X connect 133 0 97 0;
#X connect 134 0 97 0;
#X connect 135 0 114 0;
#X connect 136 0 57 1;
#X connect 137 0 136 0;
#X connect 138 0 55 1;
#X connect 139 0 138 0;
#X connect 140 0 56 1;
#X connect 141 0 54 1;
#X connect 143 0 144 0;
#X connect 144 0 142 0;
#X connect 144 0 142 1;
#X connect 145 0 173 0;
#X connect 146 0 195 0;
#X connect 147 0 218 0;
#X connect 148 0 241 0;
#X connect 149 0 151 1;
#X connect 150 0 151 1;
#X connect 151 0 149 0;
#X connect 151 0 152 0;
#X connect 152 0 154 0;
#X connect 153 0 150 0;
#X connect 154 0 155 0;
#X connect 155 2 145 0;
#X connect 155 5 146 0;
#X connect 155 6 148 0;
#X connect 155 11 145 0;
#X connect 155 13 146 0;
#X connect 155 14 148 0;
#X connect 155 15 147 0;
#X connect 156 0 143 0;
#X connect 157 0 370 0;
#X connect 157 0 177 0;
#X connect 158 0 175 0;
#X connect 159 0 166 1;
#X connect 159 0 167 1;
#X connect 160 0 162 1;
#X connect 161 0 163 0;
#X connect 162 0 171 0;
#X connect 163 0 158 0;
#X connect 164 0 161 1;
#X connect 165 0 158 0;
#X connect 166 0 170 0;
#X connect 167 0 165 0;
#X connect 168 0 169 1;
#X connect 169 0 171 1;
#X connect 170 0 162 0;
#X connect 170 1 169 0;
#X connect 171 0 172 0;
#X connect 172 0 158 0;
#X connect 173 0 161 0;
#X connect 173 1 174 0;
#X connect 174 0 176 0;
#X connect 174 1 167 0;
#X connect 174 1 166 0;
#X connect 175 0 156 1;
#X connect 176 0 175 1;
#X connect 177 0 160 0;
#X connect 178 0 143 0;
#X connect 179 0 369 0;
#X connect 179 0 200 0;
#X connect 180 0 197 0;
#X connect 181 0 188 1;
#X connect 181 0 189 1;
#X connect 182 0 184 1;
#X connect 183 0 185 0;
#X connect 184 0 193 0;
#X connect 185 0 180 0;
#X connect 186 0 183 1;
#X connect 187 0 180 0;
#X connect 188 0 192 0;
#X connect 189 0 187 0;
#X connect 190 0 191 1;
#X connect 191 0 193 1;
#X connect 192 0 184 0;
#X connect 192 1 191 0;
#X connect 193 0 194 0;
#X connect 194 0 180 0;
#X connect 195 0 183 0;
#X connect 195 1 196 0;
#X connect 196 0 198 0;
#X connect 196 1 189 0;
#X connect 196 1 188 0;
#X connect 197 0 178 1;
#X connect 198 0 197 1;
#X connect 199 0 178 0;
#X connect 200 0 182 0;
#X connect 201 0 143 0;
#X connect 202 0 372 0;
#X connect 202 0 223 0;
#X connect 203 0 220 0;
#X connect 204 0 211 1;
#X connect 204 0 212 1;
#X connect 205 0 207 1;
#X connect 206 0 208 0;
#X connect 207 0 216 0;
#X connect 208 0 203 0;
#X connect 209 0 206 1;
#X connect 210 0 203 0;
#X connect 211 0 215 0;
#X connect 212 0 210 0;
#X connect 213 0 214 1;
#X connect 214 0 216 1;
#X connect 215 0 207 0;
#X connect 215 1 214 0;
#X connect 216 0 217 0;
#X connect 217 0 203 0;
#X connect 218 0 206 0;
#X connect 218 1 219 0;
#X connect 219 0 221 0;
#X connect 219 1 212 0;
#X connect 219 1 211 0;
#X connect 220 0 201 1;
#X connect 221 0 220 1;
#X connect 222 0 201 0;
#X connect 223 0 205 0;
#X connect 224 0 143 0;
#X connect 225 0 373 0;
#X connect 225 0 250 0;
#X connect 226 0 243 0;
#X connect 227 0 234 1;
#X connect 227 0 235 1;
#X connect 228 0 230 1;
#X connect 229 0 231 0;
#X connect 230 0 239 0;
#X connect 231 0 226 0;
#X connect 232 0 229 1;
#X connect 233 0 226 0;
#X connect 234 0 238 0;
#X connect 235 0 233 0;
#X connect 236 0 237 1;
#X connect 237 0 239 1;
#X connect 238 0 230 0;
#X connect 238 1 237 0;
#X connect 239 0 240 0;
#X connect 240 0 226 0;
#X connect 241 0 229 0;
#X connect 241 1 242 0;
#X connect 242 0 244 0;
#X connect 242 1 235 0;
#X connect 242 1 234 0;
#X connect 243 0 224 1;
#X connect 244 0 243 1;
#X connect 245 0 224 0;
#X connect 246 0 247 0;
#X connect 247 0 224 0;
#X connect 248 0 249 0;
#X connect 249 0 247 1;
#X connect 250 0 228 0;
#X connect 252 0 253 0;
#X connect 253 0 251 0;
#X connect 253 0 251 1;
#X connect 254 0 252 0;
#X connect 254 0 366 0;
#X connect 255 0 256 0;
#X connect 256 0 254 0;
#X connect 257 0 254 1;
#X connect 258 0 265 1;
#X connect 258 0 266 1;
#X connect 259 0 261 1;
#X connect 260 0 262 0;
#X connect 261 0 270 0;
#X connect 262 0 257 0;
#X connect 263 0 260 1;
#X connect 264 0 257 0;
#X connect 265 0 269 0;
#X connect 266 0 264 0;
#X connect 267 0 268 1;
#X connect 268 0 270 1;
#X connect 269 0 261 0;
#X connect 269 1 268 0;
#X connect 270 0 271 0;
#X connect 271 0 257 0;
#X connect 272 0 266 0;
#X connect 272 0 265 0;
#X connect 272 1 260 0;
#X connect 273 0 289 0;
#X connect 273 0 290 0;
#X connect 273 0 291 0;
#X connect 273 0 274 0;
#X connect 274 0 263 0;
#X connect 275 0 272 0;
#X connect 276 0 278 1;
#X connect 277 0 278 1;
#X connect 278 0 276 0;
#X connect 278 0 279 0;
#X connect 279 0 281 0;
#X connect 280 0 277 0;
#X connect 281 0 282 0;
#X connect 282 0 283 0;
#X connect 282 0 275 0;
#X connect 282 1 284 0;
#X connect 282 1 275 0;
#X connect 282 2 285 0;
#X connect 282 2 275 0;
#X connect 282 3 286 0;
#X connect 282 3 275 0;
#X connect 282 4 287 0;
#X connect 282 4 275 0;
#X connect 282 5 288 0;
#X connect 282 5 275 0;
#X connect 283 0 255 0;
#X connect 284 0 255 0;
#X connect 285 0 255 0;
#X connect 286 0 255 0;
#X connect 287 0 255 0;
#X connect 288 0 255 0;
#X connect 289 0 258 0;
#X connect 290 0 259 0;
#X connect 291 0 267 0;
#X connect 292 0 253 1;
#X connect 293 0 292 0;
#X connect 294 0 252 1;
#X connect 296 0 303 0;
#X connect 298 0 301 0;
#X connect 299 0 302 0;
#X connect 300 0 351 0;
#X connect 301 0 355 0;
#X connect 302 0 297 1;
#X connect 303 0 304 0;
#X connect 304 0 295 0;
#X connect 304 0 295 1;
#X connect 305 0 307 1;
#X connect 306 0 307 1;
#X connect 307 0 305 0;
#X connect 307 0 308 0;
#X connect 308 0 310 0;
#X connect 308 0 381 0;
#X connect 309 0 306 0;
#X connect 310 0 311 0;
#X connect 311 0 336 0;
#X connect 311 0 350 0;
#X connect 311 2 337 0;
#X connect 311 2 350 0;
#X connect 311 4 338 0;
#X connect 311 4 350 0;
#X connect 311 7 339 0;
#X connect 311 7 350 0;
#X connect 311 9 340 0;
#X connect 311 9 350 0;
#X connect 311 10 341 0;
#X connect 311 10 350 0;
#X connect 311 13 342 0;
#X connect 311 13 350 0;
#X connect 311 16 343 0;
#X connect 311 16 350 0;
#X connect 311 20 344 0;
#X connect 311 20 350 0;
#X connect 311 21 345 0;
#X connect 311 21 350 0;
#X connect 311 22 346 0;
#X connect 311 22 350 0;
#X connect 311 25 347 0;
#X connect 311 25 350 0;
#X connect 311 27 348 0;
#X connect 311 27 350 0;
#X connect 311 30 349 0;
#X connect 311 30 350 0;
#X connect 312 0 303 0;
#X connect 312 0 356 0;
#X connect 313 0 314 0;
#X connect 314 0 312 0;
#X connect 315 0 312 1;
#X connect 316 0 323 1;
#X connect 316 0 324 1;
#X connect 317 0 319 1;
#X connect 318 0 320 0;
#X connect 319 0 328 0;
#X connect 320 0 315 0;
#X connect 321 0 318 1;
#X connect 322 0 315 0;
#X connect 323 0 327 0;
#X connect 324 0 322 0;
#X connect 325 0 326 1;
#X connect 326 0 328 1;
#X connect 327 0 319 0;
#X connect 327 1 326 0;
#X connect 328 0 329 0;
#X connect 329 0 315 0;
#X connect 330 0 324 0;
#X connect 330 0 323 0;
#X connect 330 1 318 0;
#X connect 331 0 316 0;
#X connect 332 0 317 0;
#X connect 333 0 331 0;
#X connect 333 0 332 0;
#X connect 333 0 334 0;
#X connect 333 0 335 0;
#X connect 334 0 325 0;
#X connect 335 0 321 0;
#X connect 336 0 313 0;
#X connect 337 0 313 0;
#X connect 338 0 313 0;
#X connect 339 0 313 0;
#X connect 340 0 313 0;
#X connect 341 0 313 0;
#X connect 342 0 313 0;
#X connect 343 0 313 0;
#X connect 344 0 313 0;
#X connect 345 0 313 0;
#X connect 346 0 313 0;
#X connect 347 0 313 0;
#X connect 348 0 313 0;
#X connect 349 0 313 0;
#X connect 350 0 330 0;
#X connect 351 0 296 1;
#X connect 352 0 304 1;
#X connect 353 0 352 0;
#X connect 354 0 303 1;
#X connect 355 0 296 0;
#X connect 355 0 297 0;
#X connect 357 0 252 0;
#X connect 359 0 362 0;
#X connect 360 0 363 0;
#X connect 361 0 364 0;
#X connect 362 0 365 0;
#X connect 363 0 358 1;
#X connect 364 0 357 1;
#X connect 365 0 357 0;
#X connect 365 0 358 0;
#X connect 367 0 144 1;
#X connect 368 0 143 1;
#X connect 369 0 181 0;
#X connect 370 0 159 0;
#X connect 371 0 156 0;
#X connect 372 0 204 0;
#X connect 373 0 227 0;
#X connect 374 0 354 0;
#X connect 375 0 51 0;
#X connect 376 0 294 0;
#X connect 377 0 141 0;
#X connect 378 0 140 0;
#X connect 379 0 367 0;
#X connect 380 0 0 0;
#X connect 383 0 385 1;
#X connect 384 0 385 0;
#X connect 385 0 382 0;
#X connect 385 0 382 1;
#X connect 386 0 384 0;
#X connect 387 0 388 0;
#X connect 388 0 386 0;
#X connect 389 0 386 1;
#X connect 390 0 397 1;
#X connect 390 0 398 1;
#X connect 391 0 393 1;
#X connect 392 0 394 0;
#X connect 393 0 402 0;
#X connect 394 0 389 0;
#X connect 395 0 392 1;
#X connect 396 0 389 0;
#X connect 397 0 401 0;
#X connect 398 0 396 0;
#X connect 399 0 400 1;
#X connect 400 0 402 1;
#X connect 401 0 393 0;
#X connect 401 1 400 0;
#X connect 402 0 403 0;
#X connect 403 0 389 0;
#X connect 404 0 398 0;
#X connect 404 0 397 0;
#X connect 404 1 392 0;
#X connect 405 0 390 0;
#X connect 406 0 391 0;
#X connect 407 0 395 0;
#X connect 408 0 407 0;
#X connect 408 0 406 0;
#X connect 408 0 405 0;
#X connect 408 0 409 0;
#X connect 409 0 399 0;
#X connect 410 0 383 0;
#X connect 411 0 384 1;
#X connect 412 0 404 0;
#X connect 413 0 554 0;
#X connect 413 0 412 0;
#X connect 415 0 417 1;
#X connect 416 0 417 0;
#X connect 417 0 414 0;
#X connect 417 0 414 1;
#X connect 418 0 416 0;
#X connect 419 0 420 0;
#X connect 420 0 418 0;
#X connect 421 0 418 1;
#X connect 422 0 429 1;
#X connect 422 0 430 1;
#X connect 423 0 425 1;
#X connect 424 0 426 0;
#X connect 425 0 434 0;
#X connect 426 0 421 0;
#X connect 427 0 424 1;
#X connect 428 0 421 0;
#X connect 429 0 433 0;
#X connect 430 0 428 0;
#X connect 431 0 432 1;
#X connect 432 0 434 1;
#X connect 433 0 425 0;
#X connect 433 1 432 0;
#X connect 434 0 435 0;
#X connect 435 0 421 0;
#X connect 436 0 430 0;
#X connect 436 0 429 0;
#X connect 436 1 424 0;
#X connect 437 0 422 0;
#X connect 438 0 423 0;
#X connect 439 0 427 0;
#X connect 440 0 439 0;
#X connect 440 0 438 0;
#X connect 440 0 437 0;
#X connect 440 0 441 0;
#X connect 441 0 431 0;
#X connect 442 0 415 0;
#X connect 443 0 416 1;
#X connect 444 0 436 0;
#X connect 445 0 555 0;
#X connect 445 0 444 0;
#X connect 447 0 449 1;
#X connect 448 0 449 0;
#X connect 449 0 446 0;
#X connect 449 0 446 1;
#X connect 450 0 448 0;
#X connect 451 0 452 0;
#X connect 452 0 450 0;
#X connect 453 0 450 1;
#X connect 454 0 461 1;
#X connect 454 0 462 1;
#X connect 455 0 457 1;
#X connect 456 0 458 0;
#X connect 457 0 466 0;
#X connect 458 0 453 0;
#X connect 459 0 456 1;
#X connect 460 0 453 0;
#X connect 461 0 465 0;
#X connect 462 0 460 0;
#X connect 463 0 464 1;
#X connect 464 0 466 1;
#X connect 465 0 457 0;
#X connect 465 1 464 0;
#X connect 466 0 467 0;
#X connect 467 0 453 0;
#X connect 468 0 462 0;
#X connect 468 0 461 0;
#X connect 468 1 456 0;
#X connect 469 0 454 0;
#X connect 470 0 455 0;
#X connect 471 0 459 0;
#X connect 472 0 471 0;
#X connect 472 0 470 0;
#X connect 472 0 469 0;
#X connect 472 0 473 0;
#X connect 473 0 463 0;
#X connect 474 0 447 0;
#X connect 475 0 448 1;
#X connect 476 0 468 0;
#X connect 477 0 556 0;
#X connect 477 0 476 0;
#X connect 479 0 481 1;
#X connect 480 0 481 0;
#X connect 481 0 478 0;
#X connect 481 0 478 1;
#X connect 482 0 480 0;
#X connect 483 0 484 0;
#X connect 484 0 482 0;
#X connect 485 0 482 1;
#X connect 486 0 493 1;
#X connect 486 0 494 1;
#X connect 487 0 489 1;
#X connect 488 0 490 0;
#X connect 489 0 498 0;
#X connect 490 0 485 0;
#X connect 491 0 488 1;
#X connect 492 0 485 0;
#X connect 493 0 497 0;
#X connect 494 0 492 0;
#X connect 495 0 496 1;
#X connect 496 0 498 1;
#X connect 497 0 489 0;
#X connect 497 1 496 0;
#X connect 498 0 499 0;
#X connect 499 0 485 0;
#X connect 500 0 494 0;
#X connect 500 0 493 0;
#X connect 500 1 488 0;
#X connect 501 0 486 0;
#X connect 502 0 487 0;
#X connect 503 0 491 0;
#X connect 504 0 503 0;
#X connect 504 0 502 0;
#X connect 504 0 501 0;
#X connect 504 0 505 0;
#X connect 505 0 495 0;
#X connect 506 0 479 0;
#X connect 507 0 480 1;
#X connect 508 0 500 0;
#X connect 509 0 557 0;
#X connect 509 0 508 0;
#X connect 511 0 513 1;
#X connect 512 0 513 0;
#X connect 513 0 510 0;
#X connect 513 0 510 1;
#X connect 514 0 512 0;
#X connect 515 0 516 0;
#X connect 516 0 514 0;
#X connect 517 0 514 1;
#X connect 518 0 525 1;
#X connect 518 0 526 1;
#X connect 519 0 521 1;
#X connect 520 0 522 0;
#X connect 521 0 530 0;
#X connect 522 0 517 0;
#X connect 523 0 520 1;
#X connect 524 0 517 0;
#X connect 525 0 529 0;
#X connect 526 0 524 0;
#X connect 527 0 528 1;
#X connect 528 0 530 1;
#X connect 529 0 521 0;
#X connect 529 1 528 0;
#X connect 530 0 531 0;
#X connect 531 0 517 0;
#X connect 532 0 526 0;
#X connect 532 0 525 0;
#X connect 532 1 520 0;
#X connect 533 0 518 0;
#X connect 534 0 519 0;
#X connect 535 0 523 0;
#X connect 536 0 535 0;
#X connect 536 0 534 0;
#X connect 536 0 533 0;
#X connect 536 0 537 0;
#X connect 537 0 527 0;
#X connect 538 0 511 0;
#X connect 539 0 512 1;
#X connect 540 0 532 0;
#X connect 541 0 558 0;
#X connect 541 0 540 0;
#X connect 542 0 413 0;
#X connect 543 0 445 0;
#X connect 544 0 477 0;
#X connect 545 0 509 0;
#X connect 546 0 541 0;
#X connect 547 0 411 0;
#X connect 548 0 443 0;
#X connect 549 0 475 0;
#X connect 550 0 507 0;
#X connect 551 0 539 0;
#X connect 552 0 368 0;
#X connect 553 0 0 1;
#X connect 554 0 387 0;
#X connect 555 0 419 0;
#X connect 556 0 451 0;
#X connect 557 0 483 0;
#X connect 558 0 515 0;
